# code-review

./: pom.xml
src/main/java/ua/goit/gojava32/kickstarter/controller/: AdminPageController.java  BlogPostController.java  CategoryController.java  CommentController.java  ErrorPageController.java  JSONController.java  PasswordRestoreController.java  ProjectController.java  SearchController.java  UserController.java
src/main/java/ua/goit/gojava32/kickstarter/dao/: AbstractDAO.java  BlogPostDAO.java  BlogPostDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  GenericCRUDDAO.java  ImageDAO.java  ImageDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ua/goit/gojava32/kickstarter/factory/: DBHelper.java  FactoryModel.java
src/main/java/ua/goit/gojava32/kickstarter/model/: BlogPost.java  Category.java  Comment.java  Image.java  Project.java  User.java
src/main/java/ua/goit/gojava32/kickstarter/model/enums/: UserRoleEnum.java
src/main/java/ua/goit/gojava32/kickstarter/service/: BlogPostService.java  BlogPostServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenericCRUDService.java  ImageService.java  ImageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SendMail.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/sql/: createMySQLBase.sql  createTables.sql  dropTables.sql  insertData.sql
src/main/webapp/WEB-INF/: application-context.xml  database.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_edit_category.jsp  admin_edit_project.jsp  categories.jsp  category.jsp  error_page.jsp  footer.jsp  forgot_password.jsp  header.jsp  index.jsp  login_page.jsp  project.jsp  registration.jsp  restore_password.jsp  search.jsp  search_by_email_page.jsp  user_profile.jsp
src/main/webapp/css/: categoriescss.css  footer.css  header.css  signin.css
src/test/java/ua/goit/gojava32/kickstarter/test/: AddiVideoTest.java  EqualsTest.java  HttpTest.java  IntegrationTest.java  MailTest.java
